# Rails configuration variables
RACK_ENV=development
RAILS_ENV=development

# Elastic search URL
ELASTICSEARCH_URL=http://localhost:9200

# Populate data integration
POPULATE_DATA_URL=
POPULATE_DATA_TOKEN=
POPULATE_DATA_ORIGIN=
